<head>
    <link rel="shortcut icon" href="#" />
    <style>
        body{
            background-color: dimgray;
        }
        a {
            font-size: large;
        }
        .bloc {
            width: 50%;
            border: 5px solid blue;
            border-radius: 300px;
            margin: 1em;
            padding: 5px;
        }
        .centreVertical{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #bases{
            background-color:deepskyblue;
        }
        #scenes{
            background-color: lightgreen;
        }
        #projet {
            background-color: pink;
        }
        #lien_projet {
            font-size: 5em;
            font-weight: bold;
            margin: 1em;
        }
    </style>
</head>
<body class='centreVertical'>
    Version 1.5
    <div id='bases' class='bloc centreVertical'>
        <h1>Les bases</h1>
        <a href="ex2.html">
            Exemple de manipulation d'une caméra qui avance tout droit.</a>
        <br>
        <a href="ex3_light_and_shadow.html">
            Exemple de gestion des ombres et lumières.</a>
        <br>
        <a href="TP1.html">
            TP1 : Ouverture d'une porte</a>
    </div>

    <!-- <h1>Problèmes</h1>
    <a href="TP1-1.2.html">
        TP1 : quand on ajoute un ArrowHelper pour visualiser le Raycaster ça marche pas</a> -->
    <div id='scenes' class='bloc centreVertical'>
        <h1>Scènes respectives</h1>
        <a href="Scene_Tom.html">
            Tom : Objets et interactions</a>
        <a href="Scene_Jia.html">
            Jia : spacialisation du son (pour l'instant c'est que du Web Audio API mais Three arrive)</a>
        <a href="Scene_Eric.html">
            Eric : bac a sable</a>
        <a href="minecraft_version_finale.html">
            Eric : Minecraft</a>
        <a href="Scene_Michael.html">
            Michael : Tir à la 1e personne (contrôle au clavier pour l'instant)</a>
    </div>

    <div id='projet' class='bloc centreVertical'>
        <a href='projet/main_room.html' id='lien_projet'>Projet</a>
    </div>


</body>
